<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/docgiant.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">

  <title>Hello, world!</title>
</head>
<body id="page-top" class="pt-5">


  <header class="masthead edge--bottom" id="home" style="background-image: url(https://imgs.6sqft.com/wp-content/uploads/2018/01/31122327/99-Hudson-5-e1517500179504.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; height:100%;    position: relative;
    overflow: hidden;
    cursor: default;">  



  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar  g-py-10 navigation-bar" id="mainNav">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#why">Why DocGiant</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                      </li>
                      <li class="nav-item d-none">
                        <a class="nav-link js-scroll-trigger" href="#demo">Request Demo</a>
                      </li>

          </ul>
          <!-- Links -->

          <form class="form-inline d-none">
              <div class="md-form mt-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              </div>
          </form>
      </div>
      <!-- Collapsible content -->

  </nav>
  <!--/.Navbar-->





  
    <div class="view" style="background-image: url('https://imgs.6sqft.com/wp-content/uploads/2018/01/31122327/99-Hudson-5-e1517500179504.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row">




          <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">
                        <h1 class="h1-responsive font-weight-bold mt-sm-5">The game changing capability you need</h1>
                        <hr class="hr-light">
                        <h6 class="mb-4">We are your partners for healthcare and medical record processing. We believe in knowledge.

Knowledge is more than just data. We believe in extreme speed. Because, speed is valuable. 

</h6>
                        <!-- <a class="btn btn-white waves-effect waves-light">Download</a> -->
                        <a class="btn btn-outline-white waves-effect waves-light">Learn more</a>
                      </div>

















          <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight">

          <!-- form card register -->
          <div class="card card-outline-secondary float-right shadow" style="width:400px">
            <div class="card-header">
              <h3 class="mb-0">Request Demo</h3>
            </div>
            <div class="card-body">
              <form class="form" role="form" autocomplete="off">
                <div class="form-group">
                  <div class="md-form">
                    <input type="text" id="fullname" class="form-control">
                    <label for="fullname">Full Name</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="md-form">
                    <input type="email" id="email" class="form-control">
                    <label for="email">Email</label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="md-form">
                    <textarea type="text" id="materialFormContactMessageEx" class="form-control md-textarea" rows="3"></textarea>
                    <label for="fullname">Message</label>
                  </div>
                </div>

                <div class="form-group">
                 <div class="text-center py-4 mt-3">
                                 <button class="btn btn-cyan" type="submit">Request Demo</button>
                             </div>
                </div>


                
               
              </form>
            </div>
          </div>
        </div>
      </div>
        <!-- /form card register -->







        
      </div>
    </div>
    </div>
  </header>

  <!-- Services -->
  <section id="about" class="about edge--top--reverse" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading text-uppercase font-weight-bold">Medical Records. Organized. Delivered.</h1>
          <h3 class="section-subheading text-muted">People, Process and Platform</h3>
        </div>
      </div>
      <div class="row no-gutters mt-5">
        <div class="col-lg-4 g-px-40 g-mb-50 g-mb-0--lg grid">
          <!-- Icon Blocks -->
          <div class="text-center">
            <span class="d-inline-block u-icon-v3 u-icon-size--xl g-bg-primary g-color-white rounded-circle g-mb-30">
              <img src=assets/images/book.png class="img-responsive" width="70px">
            </span>
            <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">Our Story</h3>
            <p class="mb-0 px-4">With decades of healthcare experience, we are driven to transform healthcare processes with knowledge workers, process optimization and technology automation.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-lg-4 g-brd-left--lg g-brd-gray g-px-40 g-mb-50 g-mb-0--lg grid">
          <!-- Icon Blocks -->
          <div class="text-center">
            <span class="d-inline-block u-icon-v3 u-icon-size--xl g-bg-primary g-color-white rounded-circle g-mb-30">
              <img src=assets/images/mind.png class="img-responsive" width="70px">
            </span>
            <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">Our Vision</h3>
            <p class="mb-0 px-4">We believe in delivering for your requirements today. And building for a future imagined together.

            </p>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40 grid">
          <!-- Icon Blocks -->
          <div class="text-center">
            <span class="d-inline-block u-icon-v3 u-icon-size--xl g-bg-primary g-color-white rounded-circle g-mb-30">
              <img src=assets/images/interactivity.png class="img-responsive" width="70px">
            </span>
            <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">Technology</h3>
            <p class="mb-0 px-4">DocGiant platform enables automation, insights and delivery speed.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>

    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="why edge--top" id="why">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Why DocGiant?</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="blog" class="blog edge--top--reverse edge--bottom--reverse">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Blog</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>

    </div>
  </section>

  <!-- demo -->
  <section id="demo" class="demo overlay edge--top edge--bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Demo</h2>
          <h3 class="section-subheading text-muted">To schedule a product demo with one of our product consultants, please fill in your contact details
          </h3>
        </div>
      </div>

    </div>
  </section>

  <footer class="">
    <div class="container">
      <div class="row">
        footer


      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="assets/jquery-easing/jquery.easing.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>

  <!-- docgiant custom js -->
  <script src="assets/js/docgiant.js"></script>
</body>
</html>